@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anton+SC&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Montserrat:ital,wght@0,401;1,401&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Aldrich", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(../img/katherine-gu-2CotQSBTcjI-unsplash.jpg);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.titlevid{
    width: 100%;
}
header {
    position: relative;
    height: 100vh; 
    overflow: hidden; 
}
header h1, header p{
    position: absolute;
    z-index: 99;
}
header h1{
    top: 200px;
    left: 100px;
    font-size: 250px;
    color: #fff;
}
header p{
    top: 430px;
    left: 120px;
    font-size: 40px;
    color: #fff;
    letter-spacing: 15px;
}
.titles{
    display: flex;
    width: 100%;
    height: 100vh;  
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.titles div h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 900px;
    height: 60px;
}
.titles div{
    background-image: url(../img/brushstroke.png);
    background-position: center;
    background-size: cover;
}
header.hidden {
    display: none;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    z-index: 2;
    padding: 10px 20px;
}
nav div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: slideDown 3s ease-in-out forwards;
    top: -100px;
}

nav img {
    display: block;
    width: 200px;
    height: 13vh;
}

ul {
    display: flex;
    gap: 60px;
    font-size: 24px;
    margin: 0 60px;
    padding: 0 20px;
    letter-spacing: 2px;
    opacity: 0;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

ul.left {
    margin-right: auto;
    animation-name: stretchOutLeft;
    animation-delay: 2.5s;
}

ul.right {
    margin-left: auto;
    animation-name: stretchOutRight;
    animation-delay: 2.5s;
}

li {
    list-style: none;
}

li a {
    color: #fff;
    text-decoration: none;
    opacity: 0;
    animation: fadeInText 3.5s ease-in-out forwards;
    animation-delay: 3s;
}

@keyframes slideDown {
    0% {
        top: -100px;
        opacity: 0;
    }
    100% {
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes stretchOutLeft {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes stretchOutRight {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
li{
    list-style: none;
}
li a{
    color: #fff;
    text-decoration: none;
}
header video {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 1;
}
header.hidden {
    display: none;
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.revealed {
    display: block;
    opacity: 1;
}

nav a.active {
    color: #ffcc00;
    font-weight: bold;
}
.valamik{
    color: #fff;
    font-size: 80px;
    padding: 200px;
    text-align: center;
}
#batmetal.revealed .valamik {
    animation: fadeIn 2s ease-in-out;
}

#batmobil.revealed .valamik {
    animation: slideInLeft 2s ease-in-out;
}

#batsquad.revealed .valamik {
    animation: zoomIn 2s ease-in-out;
}

#about.revealed .valamik {
    animation: slideInRight 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}