<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman fanpage</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <script src="js/main.js"></script>
    <script src="js/scrollreveal.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="desktopview navigatin">
                <li><a href="#titles">who he is</a></li>
                <li><a href="#villains">most wanted</a></li>
                <li><a href="#"><img src="img/logo.png" class="batlogo"></a></li>
                <li><a href="#batmobile">batmobile</a></li>
                <li><a href="#thefamily">The Family</a></li>
            </ul>



        </nav>
    <h1>Batman</h1>
    <p>A fanpage</p>
    <video src="videos/batman-rain.1920x1080.mp4" autoplay loop muted class="titlevid"></video>

    </header>
    <main>



        <section class="introsection" id="titles">
            <div class="titles">
                <div><h2>Protector of Gotham</h2></div>
                <div><h2>The one veiled in the darkness</h2></div>
                <div><h2>The dark knight</h2></div>
                <div><h2>The one that will make you drown in medical bills</h2></div>
        </div>
        </section>


        
        <section class="mostwanteds" id="villains">


        <div class="slideshow-container">
            <div class="mostwanted">
                <h3>
                His most wanted
            </h3>
        </div>
            <div class="mySlides fade" style="display: block;">
              <img src="img/joker.jpg" >
              <div class="text">The Joker</div>
            </div>
          
            <div class="mySlides fade">
              <img src="img/harley.jpg" >
              <div class="text">Harley Quinn</div>
            </div>
          
            <div class="mySlides fade">
              <img src="img/pengiun.jpeg">
              <div class="text">The Penguin</div>
            </div>
          
            <div class="mySlides fade">
                <img src="img/bane.jpeg">
                <div class="text">Bane</div>
              </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            
          </div>

        </section>
        <div class="cartitle">   
            <h3>
                He Drives
            </h3>
        </div>
        <section class="batmobil" id="batmobile">
            <div class="batmobilefacts">
                <div class="left">
                    <img src="img/batmobile.jpg"  alt="">
                    <h3>The most durable</h3>
                </div>
                <div class="right">
                    <img src="img/batmobile (1).jpg"  alt="">
                    <h3>The most terrifying</h3>
                </div>
                <div class="left" >
                    <img src="img/batmobile2.png"  alt="">
                    <h3>The fastest</h3>
                </div>
                <div class="middle">
                    <h2>Vehicle to ever exist</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pO2_iUkojCY?si=n6fIaRWt3iPgkuVz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="batfamily" id="thefamily">
            <div class="characters">
                <div class="entry">
                    <h3>
                        Damian Wayne 
                    </h3>
                    <p>Alias: <span>ROBIN</span></p>
                    <img src="img/dick.webp" alt="">
                </div>
                <div class="entry">
                    <img src="img/nightwing.webp" alt="">
                    <p>Alias: <span>NIGHTWING</span></p>
                    <h3>
                        Richard John "Dick" Grayson 
                    </h3>
                </div>
                <div class="entry">
                    <h3>
                        Timothy "Tim" Jackson Drake 
                    </h3>
                    <p>Alias: <span>RED ROBIN</span></p>
                    <img src="img/timmyrobin.webp" alt="">
                </div>
                <div class="entry">
                    <img src="img/redhood.webp" alt="">
                    <p>Alias: <span class="him">REDHOOD</span></p>
                    <h3>
                        Jason Peter Todd 
                    </h3>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <div>
                    <p>Contact Us!</p>
                </div>
                <div>
                    <p>Phone: +0670/bekopogbatman</p>
                    <p>Email: VENGANCE@gotham.com</p>
                </div>
            </div>

                    <span class="copyright">2025 - C - Minden jog Fenntartva!</span>

        </footer>
    </main>
</body>
</html>