<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman fanpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <header>   
    <div class="contanier-fluid">

    </div>
    <h1>Batman</h1>
    <p>A fanpage</p>
    <video src="videos/batman-rain.1920x1080.mp4" autoplay loop muted class="titlevid"></video>
    </header>

    <nav>
        <ul class="left">

            <li><a href="#batmetal">Batmetal</a></li>
            <li><a href="#batmobil">Batmobil</a></li>
            <li><a href="#batsquad">Batcsapat</a></li>
            <li><a href="#title">Titles</a></li>
        </ul>
            <div class="logo">
              <img src="img/logo.png" alt="logo">
            </div>
        <ul class="right">
            <li><a href="#batmetal">Batmetal</a></li>
            <li><a href="#batmobil">Batmobil</a></li>
            <li><a href="#batsquad">Batcsapat</a></li>
            <li><a href="#title">Titles</a></li>
        </ul>
    </nav>


    <main>
        <section id="title" class="introsection">
            <div class="titles">
                <div><h2>Protector of Gotham</h2></div>
                <div><h2>The one veiled in the darkness</h2></div>
                <div><h2>The dark knight</h2></div>
                <div><h2>The one that will make you drown in medical bills</h2></div>
            </div>
        </section>
         <section id="batmetal" class="hidden">
            <div class="valamik">
                <h2>Ciganyok1</h2>
                <p>Content about Batmetal.</p>
            </div>
        </section>
        <section id="batmobil" class="hidden">
            <div class="valamik">
                <h2>Ciganyok2</h2>
                <p>Content about Batmetal.</p>
            </div>
        </section>
        <section id="batsquad" class="hidden">
            <div class="valamik">
                <h2>Ciganyok3</h2>
                <p>Content about Batmetal.</p>
            </div>
        </section>
        <section id="about" class="hidden">
            <div class="valamik">
                <h2>Ciganyok4</h2>
                <p>Content about Batmetal.</p>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>